<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Landing Page</title>
</head>
<body>

<!--Navbar-->
<nav class="navbar navbar-inverse" style="background-color: #77bb99; color: #ffffee; border:1px solid #ffffee">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color: #77bb99; color: #ffffee; border:1px solid #ffffee;">
                <span class="icon-bar" style="color: #ffffee;"></span>
                <span class="icon-bar" style="color: #ffffee;"></span>
                <span class="icon-bar" style="color: #ffffee;"></span>
            </button>
            <a class="navbar-brand" href="index.html" style="background-color: #77bb99; color: #ffffee;">Food Smart</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar" style="background-color: #77bb99; color: #ffffee; border:1px hidden #ffffee;">
            <ul class="nav navbar-nav">
                <li><a href="track.html" style="background-color: #77bb99; color: #ffffee;">Tracking</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="monthlyReport.html" style="background-color: #77bb99; color: #ffffee;">Report<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="monthlyReport.html" style="background-color: #77bb99; color: #ffffee;">Monthly</a></li>
                        <li><a href="historyReport.html" style="background-color: #77bb99; color: #ffffee;">History</a></li>
                    </ul>
                </li>
                <li><a href="others.html" style="background-color: #77bb99; color: #ffffee;">Others</a></li>

            </ul>

        </div>
    </div>
</nav>

    <img src="./pic/bkgd.jpg" class="background">
    <div id="whole">
    <h1>Food Smart<h1>
    <div class="container">
    <form>
        <input type="text" name="username" class="username" placeholder="Username">
        <br><br>
        <input type="text" name="password" class="password" placeholder="Password">
        <br><br>
    </form> 
    <div class="row">
        <button type="submit" class="btn btn-info">Sign in</button><br><br>
        <p class="or">Or<br><br>
        <button type="submit" class="btn btn-default" href="/register.html">Sign up</button>
    </div>
</div>
</div>
    
  
    