.btn btn-primary {
    background-color: #55dd99;
    
}

.username{
    border-style: none;
    border-bottom-style:groove;
    border-bottom-color: #444444;
    font-size:20px;
    background: transparent;
}

.password{
    border-style: none;
    border-bottom-style:groove;
    border-bottom-color: #444444;
    font-size:20px;
    background: transparent;
    
}

.background{
    position:fixed;
    z-index: -1;
    height: 650px;
    width:100%;
}

h1{
    text-align: center;
}

#whole{
    position: absolute;
    top:29%;
    left: 12%;
}

.container{
    text-align: center;
}

.or{
    font-size: 20px;
}

.btn-info{
    background-color: #eebb22;
    color: #ffffee;
    width:200px;
}

.btn-default{
    background-color: #eebb22;
    color: #ffffee;
    width:200px;
}